{
  "name": "redx-business-predictor",
  "version": "1.0.0",
  "description": "RedX AI Dispatch Optimization System — autonomous decision engine for 3PL/4PL routing, partner selection, and hub profitability prediction",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc && tsc-alias",
    "start": "node dist/main.js",
    "lint": "eslint src/**/*.ts",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:sync": "ts-node -r tsconfig-paths/register src/database/sync.ts",
    "db:aggregate": "ts-node -r tsconfig-paths/register src/database/aggregate.ts",
    "db:seed-demo": "ts-node -r tsconfig-paths/register src/database/seed-demo.ts",
    "db:seed:partners": "ts-node -r tsconfig-paths/register src/database/seed-partner-deliveries.ts",
    "db:diversify": "ts-node -r tsconfig-paths/register src/database/diversify-partner-data.ts",
    "db:fix-dual-partners": "ts-node -r tsconfig-paths/register src/database/fix-dual-partners.ts",
    "db:redistribute": "ts-node -r tsconfig-paths/register src/database/redistribute-partners.ts"
  },
  "keywords": [
    "redx",
    "dispatch",
    "ai",
    "logistics"
  ],
  "author": "RedX Engineering",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "mysql2": "^3.17.4",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.0",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.27.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.13",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
